<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <title>Calculator</title>
</head>

<body>
    <div id="body">
        <div class="menu-burger w-100 wow bounceIn" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0">
            <div class="top-item wow lightSpeedInLeft" data-wow-duration="1s" data-wow-delay="0.7s" data-wow-offset="0">
                <div class="version">
                    <p>v1.0</p>
                </div>
                <div class="button-close">
                    <div id="hr" class="herz wow flipInX" data-wow-duration="1s" data-wow-delay="0.7s" data-wow-offset="0">
                        <hr class="burger-line burger-line-left">
                        <hr class="burger-line burger-line-right">
                    </div>
                </div>
            </div>
            <div class="middle-div">
                <div class="align-self-center">
                    <h1 class="header__text">Темы:</h1>
                    <form>
                        <label id="wh"><input type="radio" name="coffee" id="w">Светлая</label>
                        <label id="bl"><input type="radio" name="coffee" id="b">Тёмная</label>
                    </form>
                </div>
            </div>
            <div class="contacts align-items-end">
                <p class="text d-flex justify-content-center"><b>Связатся с разработчиком:</b></p><br>
                <div class="links d-flex justify-content-center">
                    <a target="_blank" href="http://instagram.com/_u/programasters/"><img class="button__img" src="assets/img/instagram.png" alt="" width="60px" height="60px"></a>
                    <a target="_blank" class="ml-4" href="tg:tmtr.me/ProGraMaster"><img class="button__img" src="assets/img/telegram.png" alt="" width="60px" height="60px"></a>
                    <a target="_blank" class="ml-4" href="mailto:pavlogoogl535@gmail.com?subject=%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%B0%D0%BC"><img class="button__img" src="assets/img/gmail.png" alt="" width="70px" height="70px"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container all justify-content-center align-items-center d-flex flex-wrap">
        <div id="hr" class="herz wow bounceInRight" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
            <hr class="burger-line" style="margin: 0;">
            <hr class="burger-line">
            <hr class="burger-line">
        </div>
        <div class="calculator justify-content-center flex-nowrap">
            <div class="d-flex justify-content-center flex-nowrap inner-calc">
                <div class="main__input w-100 animated">
                    <input id="input" readonly class="col-12 w-100" type="text">
                </div>
            </div>
            <hr class="her wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
            <div class="d-flex justify-content-center lol wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0">
                <div class="calculator__numbers mt-5 justify-content-center">
                    <div class="row flex-nowrap">
                        <input id="number" type="button" value="(">
                        <input id="number" type="button" value=")">
                        <input id="c" type="button" value="C">
                        <input id="del" type="button" value="&larr;">
                    </div>
                    <div class="row flex-nowrap">
                        <input id="number" type="button" value="1">
                        <input id="number" type="button" value="2">
                        <input id="number" type="button" value="3">
                        <input id="number" type="button" value="+">
                    </div>
                    <div class="row flex-nowrap">
                        <input id="number" type="button" value="4">
                        <input id="number" type="button" value="5">
                        <input id="number" type="button" value="6">
                        <input id="number" type="button" value="-">
                    </div>
                    <div class="row flex-nowrap">
                        <input id="number" type="button" value="7">
                        <input id="number" type="button" value="8">
                        <input id="number" type="button" value="9">
                        <input id="number" type="button" value="/">
                    </div>
                    <div class="row flex-nowrap">
                        <input id="number" type="button" value=".">
                        <input id="number" type="button" value="0">
                        <input id="number" class="result" type="button" value="=">
                        <input id="number" type="button" value="*">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>