body {
  padding: 0;
  margin: 0;
}

.container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

#number,
#c,
#del {
  width: 24%;
  height: 94%;
  margin: 3px;
  outline: none;
  font-size: 52px;
  border: none;
  /* background-color: #2c3e50;
  color: #ecf0f1; */
  border-radius: 5px;
}

#input {
  border: none;
  font-size: 52px;
  background: transparent;
}

#input:focus {
  border: none;
  outline: none;
}

.calculator {
  height: 99.9vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.inner-calc {
  align-items: flex-end;
  display: flex;
  height: 40vh;
}

.her {
  border: none;
  height: 2px;
  background-color: gray;
  width: 95%;
  margin: 0 auto;
  border-radius: 10px;
}

.lol {
  align-items: center;
  display: flex !important;
  flex-direction: row;
  height: 60vh;
}

.calculator__numbers {
  display: flex;
  width: 100%;
  height: 91%;
  flex-wrap: wrap;
  align-self: flex-end;
}

.row {
  display: flex;
  min-height: 19%;
  width: 100%;
  margin-right: -15px;
  margin-left: -15px;
}

.burger-line {
  width: 50px;
  background-color: black;
  margin-top: 17px;
  margin-bottom: 0;
  background-color: #2c3e50;
}
#hr {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 5;
}

#body {
  display: none;
}

/* **** Burger Menu **** */

.hidden {
  display: none !important;
}

.visible {
  display: flex !important;
}

.burger-line-left {
  transform: rotate(-45deg);
  background-color: white;
}

.burger-line-right {
  transform: rotate(45deg);
  background-color: white;
  margin: 0;
}

.contacts {
  font-size: 20px;
  color: #fff;
  /* margin-top: 800px;
  margin-left: 250px; */
  font-family: sans-serif;
}
#body {
  background-color: #2d3436;
  font-family: sans-serif;
  height: 100vh;
}
.button__img {
  /* margin-left: 60px;
  margin-top: 40px; */
}

.button-close {
  right: 22px;
}

.version {
  font-size: 28px;
  color: #fff;
  margin: 30px 30px;
  display: flex;
  justify-content: flex-start;
}
.header__text {
  font-size: 50px;
  color: #b2bec3;
  /* margin-top: 400px;
  margin-left: 350px; */
  display: flex;
  justify-content: center;
}

.middle-div {
  display: flex;
  justify-content: center;
  height: 63%;
}

#wh,
#bl {
  font-size: 40px;
  /* margin-left: 350px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
input[type="radio"] {
  width: 40px;
}
#wh {
  color: #fff;
}
#bl {
  color: black;
}
